
#------------------------------------------------------------------
# ********* RMAN backups script variables  rman_backup.ksh.vars ***
#
#	This file stores all site/server-specific variables.
#

BACKUP_TYPE="Commvault"					#one of: DISK, Commvault or TSM
USE_CATALOG=1						#one of: 0 or 1 (if you use RMAN Catalog)
BACKUP_COMPRESS=0					#one of: 0 or 1 (to turn on RMAN backup compression)
CUMULATIVE=1						#one of: 0 or 1 (to use CUMULATIVE incremental backups)
BACKUP_PARALLELISM=2				#number of channels / parallelism
RECOVERY_WINDOW=15					#in days (at least one full business cycle +a few days if space allows)
DBA_EMAIL="some.one@company.com"	#where to send notifications and errors
BACKUP_DEBUG=0						#one of: 0 or 1 (backup script debug)
ONDISK_LOCATION="/u03/backup"		#if BACKUP_TYPE="DISK" then this is used as a backup location
									#  (only if FRA isn't available; ignored for FRA-enabled databases)

#------------------------------------------------------------------

#logs will be in $BASE_PATH/log, generated script in $BASE_PATH/scripts
BASE_PATH=$( cd "$( dirname "$0" )" && pwd )

RETENTION="CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF $RECOVERY_WINDOW DAYS"

if [ $USE_CATALOG = 1 ]; then
		cataloguid="catalog /@rmanc"	#If only "/@tns" format is used, assumes you're using Oracle Wallet.
else
		cataloguid=""					#RMAN catalog is not used.
fi

SBT="DEVICE TYPE 'SBT_TAPE'"

#*** Choose appropriate backup type/location:
case $BACKUP_TYPE in
	DISK)	#1. on-disk backups:
		ALLOCATE_PARMS="DEVICE TYPE DISK"
		#   for on-disk you could also add     FORMAT '$DEST1/$FMT'   but this is not recommended - will not be FRA-managed
		#			e.g.   FORMAT       - use only for 9i databases that don't support FRA.
		;;
	Commvault)
		#2. Commvault
		#Don't set RETENTION POLICY if using Commvault (so Commvault can use its own Retention Policy)
				#   - or issue CONFIGURE RETENTION POLICY TO NONE as described in http://goo.gl/9dplVt
		RETENTION="CONFIGURE RETENTION POLICY TO NONE"

		CVLIB="SBT_LIBRARY=/opt/simpana/Base64/libobk"
		CVBLK="BLKSIZE=262144"
		CVINST="CvInstanceName=Instance001"
		case `uname` in
			Linux)	ALLOCATE_PARMS="$SBT PARMS=\"$CVLIB.so,$CVBLK,ENV=(CvClientName=`hostname -s`,$CVINST)\"";;
			AIX)	ALLOCATE_PARMS="$SBT PARMS=\"$CVLIB.a(shr.o),$CVBLK,ENV=(CvClientName=`hostname -s`,$CVINST)\"";;
			HP-UX)	ALLOCATE_PARMS="$SBT PARMS=\"$CVLIB.sl,$CVBLK,ENV=(CvClientName=`hostname`,$CVINST)\"";;
		esac
		BACKUP_COMPRESS=0		#disable rman compression for Commvault as deduplication is more efficient
		;;
	TSM)	#3. Tivoli Storage Manager. This vendor was *not* yet tested enough, 
			#	but should work as is (adjust path to optfile and parameters it)
		ALLOCATE_PARMS="$SBT PARMS=\"ENV=(tdpo_optfile=/usr/tivoli/tsm/client/oracle/bin64/tdpo.opt)\""
		;;
esac

if [ $BACKUP_DEBUG = 1 ]; then
	set -x
	#if more verbose RMAN/Commvault tracing is desired:
	ALLOCATE_PARMS="$ALLOCATE_PARMS TRACE 2 DEBUG 2"
	#change DBA group email to a person's who is debugging backup scripts:
	DBA_EMAIL="some.one@company.com"
else
	#"normal" tracing/debugging parameters at RMAN channel level:
	ALLOCATE_PARMS="$ALLOCATE_PARMS TRACE 1"
fi


#Only for Dataguarded databases: We need to connect to primary db to archive current log.
#Oracle Wallet is used to store password for the databases. See end of main script for OW details.



#------------------------------------------------------------------
#
# Low-level / or rarely changed parameters on per-server basis:
#
#

db_backup_options="FILESPERSET 2"		#Don't make filesperset&maxpiecesize too high  -
arch_backup_options="FILESPERSET 4"		#  so multiplexing will work between parallel channels.
db_backup_incr_options="FILESPERSET 8"	#FILESPERSET etc in incremental database backups.
CHANNEL_SETLIMIT="MAXOPENFILES 8"		#SETLIMIT CHANNEL .. - will be used for each allocated channel.


RMAN_INIT="		SHOW ALL;
		SET ECHO ON;"
RMAN_HEADER_SCRIPT=""
RMAN_TRAIL_SCRIPT=""

#OERR: RMAN-5021 this configuration cannot be changed for a BACKUP or STANDBY (Doc ID 291469.1)
#CONFIGURE RETENTION POLICY, CONFIGURE EXCLUDE, CONFIGURE ARCHIVELOG DELETION POLICY
#cannot be run on standby. So let's have a separate $RMAN_PRI_CONFIGURES that runs on primary only.
RMAN_PRI_CONFIGURES="$RETENTION;"
RMAN_PRI_CONFIGURES_DG="CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON STANDBY;"
#APPLIED ON STANDBY works on 10g/11g, but APPLIED ON ALL STANDBY is 11g only.
#You should put any other configures into $RMAN_HEADER_SCRIPT, so it'll be applied to standby also.


#------------------------------------------------------------------
FULL_BKP_DAY=6					#"DB"-backup scheduled mode: day of FULL backup (e.g. 6=Sat, 0=Sun)
FRA_WARN_THR=92					#FRA warning level, %, don't make it lower than 85% - see Doc ID 315098.1
NICE="nice -n 15"				#priority for reniced RMAN processes
RENICE_WAIT=70					#How many seconds to wait for rman channels to start, before renice.
								#	- So all channels will have time to fully startup.
TAIL_LINES=200					#How many lines to tail for logs and send in emails.

BACKUP_FORMAT='$ONDISK_LOCATION/$db/rman_${tags}_%t_s%s_p%p.bkp'	#Will be used for BACKUP_TYPE=DISK *AND* pre-10g databases *only* (9i doesn't have FRA functionality)
								#This will be eval()ed so $db and $tags will get substituted with real values.

PATHS="/bin:/usr/bin:/usr/local/bin:$BASE_PATH"	#paths to utilities used by this script (oraenv,mailx,find,grep,egrep,sed,awk,tr,ps)


if [ $CUMULATIVE = 1 ]; then
		CUMULATIVE="CUMULATIVE"		#So incremental backups will backup changes since last FULL backup.
else
		CUMULATIVE=""			#For CUMULATIVE=0 we will take changes since latest full *OR* another incremental backup.
fi

if [ $USE_CATALOG = 1 ]; then
	#We should connect to catalog as a separate RMAN command, not through command line.
	#So if catalog isn't available we still will have our regular backups, using control file instead.
	RMAN_INIT="CONNECT $cataloguid
		$RMAN_INIT"
fi

#------------------------------------------------------------------
#	Some environment variables:

#this will determine how RMAN will print date/time
export NLS_DATE_FORMAT="DAY DD/MON/YYYY HH24:MI:SS"

#UNIX95= is used for HP-UX (XPG4) only, but safe to leave as-is for other platforms
export UNIX95=1									



#------------------------------------------------------------------
